apiVersion: v1
kind: Service
metadata:
  name: produit-service
  labels:
    name: produit-service
spec:
  type: LoadBalancer
  ports:
  - port: 9001
    targetPort: 9001
  selector:
    name: produit-microservice
